# PedroPedroBoombox-RepoMod-

./: Directory.Repo.props  README.md  repo pedro.sln
PedroPedroSpeaker/: PedroPedroSpeaker.csproj  Plugin.cs
